sort(FEAT_TRAINS,[
//ITEM_FAI_PLANET,
//ITEM_FAI_COPPERNOB,
//ITEM_FAI_CRAMPTON,
//ITEM_FAI_LONG_BOILER,
//ITEM_FAI_INDUSTRIAL,
//ITEM_FAI_TRAM_ENGINE,
//ITEM_FAI_HUNSLET,
//ITEM_FAI_TANK,
//ITEM_FAI_METROPOLITAN,
//ITEM_FAI_JINTY,
//ITEM_FAI_SUBURBAN,
//ITEM_FAI_PRAIRIE,
//ITEM_FAI_LADY,
//ITEM_FAI_SPINNER,
//ITEM_FAI_GOODS,
//ITEM_FAI_KLONDYKE,
//ITEM_FAI_EDWARDIAN,
//ITEM_FAI_FREIGHT,
//ITEM_FAI_MOGUL,
//ITEM_FAI_MINERAL,
//ITEM_FAI_BANKER,
//ITEM_FAI_KING_ARTHUR,
//ITEM_FAI_PANNIER,
//ITEM_FAI_PANNIER_II,
//ITEM_FAI_IVATT,
ITEM_FAI_SUBURBAN_II,
//ITEM_FAI_AUSTERITY,
//ITEM_FAI_SHIRE,
//ITEM_FAI_ROYAL_SCOT,
//ITEM_FAI_GARRATT,
//ITEM_FAI_8F,
//ITEM_FAI_JUBILEE,
//ITEM_FAI_ARROW,
//ITEM_FAI_PACIFIC,
ITEM_FAI_STREAK,
//ITEM_FAI_CORONATION,
//ITEM_FAI_MERCHANT_NAVY,
//ITEM_FAI_LIGHT_PACIFIC,
//ITEM_FAI_LEADER,
//ITEM_FAI_BRITANNIA,
//ITEM_FAI_STAR,
//ITEM_FAI_GT3,
ITEM_FAI_CLASS_08,
ITEM_FAI_CLASS_14,
ITEM_FAI_CLASS_20,
ITEM_FAI_CLASS_17,
ITEM_FAI_CLASS_24,
ITEM_FAI_CLASS_25,
ITEM_FAI_CLASS_23,
ITEM_FAI_CLASS_D16,
ITEM_FAI_CLASS_37,
ITEM_FAI_CLASS_41,
ITEM_FAI_CLASS_52,
ITEM_FAI_CLASS_44,
ITEM_FAI_CLASS_47,
ITEM_FAI_CLASS_DP1,
ITEM_FAI_CLASS_55,
ITEM_FAI_CLASS_58,
ITEM_FAI_CLASS_60,
ITEM_FAI_CLASS_66,
ITEM_FAI_CLASS_67,
ITEM_FAI_POWERHAUL
//ITEM_FAI_CLASS_73,
//ITEM_FAI_CLASS_70,
//ITEM_FAI_CLASS_71,
//ITEM_FAI_CLASS_EE1,
//ITEM_FAI_CLASS_EF1,
//ITEM_FAI_CLASS_76,
//ITEM_FAI_CLASS_77,
//ITEM_FAI_CLASS_81,
//ITEM_FAI_CLASS_86,
//ITEM_FAI_CLASS_89,
//ITEM_FAI_CLASS_90,
//ITEM_FAI_CLASS_92,
//ITEM_FAI_CLASS_BIDWELL,
//ITEM_FAI_CLASS_370,
//ITEM_FAI_CLASS_91,
//ITEM_FAI_CLASS_373,
//ITEM_FAI_CLASS_RAILMOTOR,
//ITEM_FAI_CLASS_RAILBUS,
//ITEM_FAI_CLASS_RAILCAR,
//ITEM_FAI_CLASS_101,
//ITEM_FAI_CLASS_150,
//ITEM_FAI_CLASS_158,
//ITEM_FAI_CLASS_170,
//ITEM_FAI_CLASS_220,
//ITEM_FAI_CLASS_253,
//ITEM_FAI_CLASS_LNWR,
//ITEM_FAI_CLASS_404,
//ITEM_FAI_CLASS_421,
//ITEM_FAI_CLASS_442,
//ITEM_FAI_CLASS_310,
//ITEM_FAI_CLASS_313,
//ITEM_FAI_CLASS_321,
//ITEM_FAI_CLASS_325,
//ITEM_FAI_CLASS_357,
//ITEM_FAI_CLASS_390,
//ITEM_FAI_CLASS_395
]);