spriteset(spriteset_1870_ssd_coach,   "gfx/Passenger Stock/Suburban Coaches/1870_ssd_coach.png") {template_24(7, 39)}
spriteset(spriteset_1870_ssd_coach_g,   "gfx/Passenger Stock/Suburban Coaches/1870_ssd_coach.png") {template_24(7, 82)}

switch(FEAT_TRAINS, SELF, sw_1870_ssd_coach_guardcheck, position_in_consist_from_end){
	0 : spriteset_1870_ssd_coach_g;
	return spriteset_1870_ssd_coach;
}

item (FEAT_TRAINS, item_1870_ssd_coach) {
	property {
		climates_available: 			ALL_CLIMATES;
		retire_early:					1;
		vehicle_life:					40;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR];
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		
		model_life:						40;
		
		length:							6;
		cost_factor:                    1;
		running_cost_factor:            1;
        loading_speed:                	5; 
		
		name: 							string(str_name_1870_ssd_coach);
		introduction_date:				date(1870, 1, 1);
		
        speed:                        	60 km/h;
		weight:							15 ton;
		cargo_capacity:					30;
	}
	graphics {
	default: 							sw_1870_ssd_coach_guardcheck;
	purchase:							spriteset_1870_ssd_coach;
}
}