disable_item(FEAT_TRAINS);
#include "src/CODE/header.pnml"
#include "src/CODE/alignments.pnml"
#include "src/CODE/cargo_table.pnml"
#include "src/CODE/railtype_table.pnml"
#include "src/CODE/visual_effects.pnml"

#include "src/WAGON/MU_Coach.pnml"

#include "src/WAGON/Suburban Coaches/1870_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/1890_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/1910_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/1930_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/1950_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/1970_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/1990_ssd_coach.pnml"
#include "src/WAGON/Suburban Coaches/2010_ssd_coach.pnml"

#include "src/WAGON/Freight Stock/Box Vans/1950_box_van.pnml"
#include "src/WAGON/Freight Stock/Box Vans/1970_box_van.pnml"
#include "src/WAGON/Freight Stock/Box Vans/1990_box_van.pnml"

#include "src/WAGON/Freight Stock/Refrigerated Vans/1950_refrigerated_van.pnml"
#include "src/WAGON/Freight Stock/Refrigerated Vans/1970_refrigerated_van.pnml"
#include "src/WAGON/Freight Stock/Refrigerated Vans/1990_refrigerated_van.pnml"

#include "src/WAGON/Freight Stock/Coal Hoppers/1950_coal_hopper.pnml"
#include "src/WAGON/Freight Stock/Coal Hoppers/1970_coal_hopper.pnml"
#include "src/WAGON/Freight Stock/Coal Hoppers/1990_coal_hopper.pnml"
#include "src/WAGON/Freight Stock/Coal Hoppers/2010_coal_hopper.pnml"

#include "src/EMU - Intercity/1935_icsd_kooragang.pnml"
#include "src/EMU - Intercity/1958_icsd_anderson.pnml"
#include "src/EMU - Intercity/1970_icdd_goose.pnml"
#include "src/EMU - Intercity/1980_icsd_runner.pnml"
#include "src/EMU - Intercity/1990_icdd_originator.pnml"
#include "src/EMU - Intercity/2000_icdd_awabakal.pnml"
#include "src/EMU - Intercity/2000_icsd_wallaby.pnml"
#include "src/EMU - Intercity/2015_icsd_sonic.pnml"

#include "src/EMU - Suburban/1919_ssd_lucy.pnml"
#include "src/EMU - Suburban/1935_ssd_rhodes.pnml"
#include "src/EMU - Suburban/1955_ssd_bluey.pnml"
#include "src/EMU - Suburban/1974_sdd_silversider.pnml"
#include "src/EMU - Suburban/1980_ssd_walker.pnml"
#include "src/EMU - Suburban/1987_sdd_togo.pnml"
#include "src/EMU - Suburban/2000_sdd_olympian.pnml"
#include "src/EMU - Suburban/2000_ssd_suburbanite.pnml"
#include "src/EMU - Suburban/2011_sdd_banko.pnml"
#include "src/EMU - Suburban/2015_ssd_cosmopolitan.pnml"
#include "src/EMU - Suburban/2027_sdd_prism.pnml"

#include "src/EMU - Metro/1925_m_hanei.pnml"
#include "src/EMU - Metro/1939_m_senso.pnml"
#include "src/EMU - Metro/1955_m_tokyu.pnml"
#include "src/EMU - Metro/1970_m_laurel.pnml"
#include "src/EMU - Metro/1990_m_ichi.pnml"
#include "src/EMU - Metro/2001_m_haru.pnml"
#include "src/EMU - Metro/2040_m_nishi.pnml"
#include "src/EMU - Metro/2060_m_shaka.pnml"

#include "src/NEMU - Intercity/1937_ic_frosty.pnml"
#include "src/NEMU - Intercity/1951_ic_bunyip.pnml"
#include "src/NEMU - Intercity/1970_ic_yowie.pnml"
#include "src/NEMU - Intercity/1993_ic_discoverer.pnml"
#include "src/NEMU - Intercity/2010_ic_haste.pnml"

#include "src/NEMU - Suburban/1955_s_willie.pnml"
#include "src/NEMU - Suburban/1975_s_buddy.pnml"
#include "src/NEMU - Suburban/1995_s_warrigal.pnml"

#include "src/Diesel - Freight/1957_DLoco_F_Junee.pnml"
#include "src/Diesel - Freight/1966_DLoco_F_FreightCrisis.pnml"

#include "src/Diesel - Heavy Freight/1947_DLoco_HF_Shea.pnml"
#include "src/Diesel - Heavy Freight/1957_DLoco_HF_Globe.pnml"
#include "src/Diesel - Heavy Freight/1987_DLoco_HF_BigLad.pnml"

#include "src/Electric - Express Passenger/1986_ELoco_EP_BigThinker.pnml"

#include "src/Electric - Freight/1923_Eloco_F_Lyttleton.pnml"
#include "src/Electric - Freight/1931_Eloco_F_Baltic.pnml"
#include "src/Electric - Freight/1945_Eloco_F_Gippslander.pnml"
#include "src/Electric - Freight/1956_Eloco_F_Sheffielder.pnml"
#include "src/Electric - Freight/1964_Eloco_F_Sherpa.pnml"
#include "src/Electric - Freight/1976_Eloco_F_Colomatta.pnml"
#include "src/Electric - Freight/1983_Eloco_F_Nikkin.pnml"