spriteset(spriteset_steamplow_tender, "gfx/OTHER/steamplow-tender.png") {
	steamplow_tender(0, 0)
}

/* Define the actual train */
item(FEAT_TRAINS, item_steamplow_tender) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_NAME_STEAMPLOW);
        // not available in toyland:
        climates_available:           NO_CLIMATE; 
        introduction_date:            date(1920, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 30;
        reliability_decay:            20;
        loading_speed:                6; 
        cost_factor:                  45;
        running_cost_factor:          100; // Changed by callback
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        95 km/h; // actually 140, but there are rounding errors
		misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:                   0; //refit costs don't apply to subcargo display 
        // callback flags are not set manually
        track_type:                   RAIL; // from rail type table
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        0 kW; // Changed by CB
        running_cost_base:            RUNNING_COST_STEAM;
        weight:                       5 ton; // Total, changed by callback
        ai_engine_rank:               0; // not intended to be used by the ai
        engine_class:                 ENGINE_CLASS_STEAM;
        extra_power_per_wagon:        0 kW;
        // 4/12 of weight on driving wheels, with a default friction coefficient of 0.3:
        tractive_effort_coefficient:  0.3 / 3; // changed by callback
        air_drag_coefficient:         0.06;
        // Overridden by callback to disable for non-powered wagons:
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_STEAM ;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:							3;
		dual_headed                    : 0 ;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        default				:	spriteset_steamplow_tender;
    }
}