spriteset(spriteset_1957_dloco_hf_globe,   "gfx/Diesel - Heavy Freight/1957_dloco_hf_globe.png") {template_32(7, 39)}
spriteset(spriteset_1957_dloco_hf_globe_r,   "gfx/Diesel - Heavy Freight/1957_dloco_hf_globe.png") {template_32_r(7, 82)}
spriteset(spriteset_1957_dloco_hf_globe_f,   "gfx/Diesel - Heavy Freight/1957_dloco_hf_globe.png") {template_32(7, 82)}
spriteset(spriteset_1957_dloco_hf_globe_f_r,   "gfx/Diesel - Heavy Freight/1957_dloco_hf_globe.png") {template_32_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_1957_dloco_hf_globe_revcheck_flip, vehicle_is_reversed){
	0 : spriteset_1957_dloco_hf_globe_f;
	return spriteset_1957_dloco_hf_globe_f_r;
}

switch(FEAT_TRAINS, PARENT, sw_1957_dloco_hf_globe_revcheck, vehicle_is_reversed){
	0 : spriteset_1957_dloco_hf_globe;
	return spriteset_1957_dloco_hf_globe_r;
}

switch(FEAT_TRAINS, PARENT, sw_1957_dloco_hf_globe_flipcheck, vehicle_is_flipped){
	0 : sw_1957_dloco_hf_globe_revcheck;
	return sw_1957_dloco_hf_globe_revcheck_flip;
}

//Item

item (FEAT_TRAINS, item_1957_dloco_hf_globe) {
	property {
		climates_available:				ALL_CLIMATES;
		model_life:						40;
		length:							8;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_DIESEL ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL ;
		
		introduction_date:				date(1957,1,1);
		name:							string(str_name_1957_dloco_hf_globe);  
        tractive_effort_coefficient:    0.158;
        weight:                         112 ton;
        power:                          2000 hp;
        speed:                          100 km/h;
		
		cost_factor:                    1 ;
		running_cost_factor:            1 ;
	}
	graphics {
		default: 							sw_1957_dloco_hf_globe_flipcheck;
		create_effect:                      vfx_diesel_default ;
	}
}