spriteset(spriteset_pgt_mu_coach_placeholder,  "gfx/EMU - Suburban/1974_SDD_SilverSider.png") {template_32(7, 89)}

spriteset(spriteset_pgt_mu_coach_purchase, "gfx/MUCar.png") {template_purchase(1, 1)}

switch(FEAT_TRAINS, PARENT, sw_pgt_mu_coach_coupling_restrictions, vehicle_type_id) {
    return string(STR_NO_COUPLE);
}

item (FEAT_TRAINS, item_pgt_mu_coach) {
	property {
		name: 							string(STR_NAME_WAGON_MU);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1900, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					1;
		vehicle_life:					50;
		reliability_decay:				7;
		refittable_cargo_classes:		CC_PASSENGERS;
		cargo_allow_refit:				[PASS, TOUR, MAIL];
		loading_speed:					29;
		cost_factor:					58;
		running_cost_factor:			34;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_TILT);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							0 hp;
		running_cost_base:				RUNNING_COST_NONE;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					35;
		weight:							40 ton;
		tractive_effort_coefficient:	0.07;
		air_drag_coefficient:			0.08;
		length:							8;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
	}
	graphics {
	can_attach_wagon:					sw_pgt_mu_coach_coupling_restrictions;
	default: 							spriteset_pgt_mu_coach_placeholder;
	purchase:							spriteset_pgt_mu_coach_purchase;
}
}