spriteset(spriteset_1976_eloco_f_colomatta,   "gfx/Electric - Freight/1976_eloco_f_colomatta.png") {template_32(7, 39)}
spriteset(spriteset_1976_eloco_f_colomatta_r,   "gfx/Electric - Freight/1976_eloco_f_colomatta.png") {template_32_r(7, 82)}
spriteset(spriteset_1976_eloco_f_colomatta_f,   "gfx/Electric - Freight/1976_eloco_f_colomatta.png") {template_32(7, 82)}
spriteset(spriteset_1976_eloco_f_colomatta_f_r,   "gfx/Electric - Freight/1976_eloco_f_colomatta.png") {template_32_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_1976_eloco_f_colomatta_revcheck_flip, vehicle_is_reversed){
	0 : spriteset_1976_eloco_f_colomatta_f;
	return spriteset_1976_eloco_f_colomatta_f_r;
}

switch(FEAT_TRAINS, PARENT, sw_1976_eloco_f_colomatta_revcheck, vehicle_is_reversed){
	0 : spriteset_1976_eloco_f_colomatta;
	return spriteset_1976_eloco_f_colomatta_r;
}

switch(FEAT_TRAINS, PARENT, sw_1976_eloco_f_colomatta_flipcheck, vehicle_is_flipped){
	0 : sw_1976_eloco_f_colomatta_revcheck;
	return sw_1976_eloco_f_colomatta_revcheck_flip;
}

//Item

item (FEAT_TRAINS, item_1976_eloco_f_colomatta) {
	property {
		climates_available:				ALL_CLIMATES;
		model_life:						40;
		length:							8;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP);
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_ELECTRIC ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC ;
		
		introduction_date:				date(1976,1,1);
		name:							string(str_name_1976_eloco_f_colomatta);  
        tractive_effort_coefficient:    0.261;
        weight:                         123 ton;
        power:                          4500 hp;
        speed:                          100 km/h;
		
		cost_factor:                    1 ;
		running_cost_factor:            1 ;
	}
	graphics {
		default: 							sw_1976_eloco_f_colomatta_flipcheck;
		create_effect:                      vfx_ohle ;
	}
}