spriteset(spriteset_1983_eloco_f_nikkin,   "gfx/Electric - Freight/1983_eloco_f_nikkin.png") {template_32(7, 39)}
spriteset(spriteset_1983_eloco_f_nikkin_r,   "gfx/Electric - Freight/1983_eloco_f_nikkin.png") {template_32_r(7, 82)}
spriteset(spriteset_1983_eloco_f_nikkin_f,   "gfx/Electric - Freight/1983_eloco_f_nikkin.png") {template_32(7, 82)}
spriteset(spriteset_1983_eloco_f_nikkin_f_r,   "gfx/Electric - Freight/1983_eloco_f_nikkin.png") {template_32_r(7, 39)}

switch(FEAT_TRAINS, PARENT, sw_1983_eloco_f_nikkin_revcheck_flip, vehicle_is_reversed){
	0 : spriteset_1983_eloco_f_nikkin_f;
	return spriteset_1983_eloco_f_nikkin_f_r;
}

switch(FEAT_TRAINS, PARENT, sw_1983_eloco_f_nikkin_revcheck, vehicle_is_reversed){
	0 : spriteset_1983_eloco_f_nikkin;
	return spriteset_1983_eloco_f_nikkin_r;
}

switch(FEAT_TRAINS, PARENT, sw_1983_eloco_f_nikkin_flipcheck, vehicle_is_flipped){
	0 : sw_1983_eloco_f_nikkin_revcheck;
	return sw_1983_eloco_f_nikkin_revcheck_flip;
}

//Item

item (FEAT_TRAINS, item_1983_eloco_f_nikkin) {
	property {
		climates_available:				ALL_CLIMATES;
		model_life:						40;
		length:							8;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_FLIP);
		refit_cost:						0;
		track_type:						ELRL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_ELECTRIC ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_ELECTRIC ;
		
		introduction_date:				date(1983,1,1);
		name:							string(str_name_1983_eloco_f_nikkin);  
        tractive_effort_coefficient:    0.300;
        weight:                         119 ton;
        power:                          5000 hp;
        speed:                          115 km/h;
		
		cost_factor:                    1 ;
		running_cost_factor:            1 ;
	}
	graphics {
		default: 							sw_1983_eloco_f_nikkin_flipcheck;
		create_effect:                      vfx_ohle ;
	}
}