spriteset(spriteset_kiha_10, "gfx/DMU/kiha_10.png") {
	template_8_8_networker(0, 0)
}
spriteset(spriteset_kiha_10_f, "gfx/DMU/kiha_10.png") {
	template_8_8_networker(0, 25)
}
spriteset(spriteset_kiha_10_r, "gfx/DMU/kiha_10.png") {
	template_8_8_networker(0, 50)
}
spriteset(spriteset_kiha_10_m, "gfx/DMU/kiha_10.png") {
	template_8_8_networker(0, 75)
}
spriteset(spriteset_kiha_10_purchase, "gfx/DMU/kiha_10.png") {
	template_purchase(0, 125)
}

//Sprite stack


switch(FEAT_TRAINS, SELF, sw_kiha10_gfx_sprite_stack, position_in_consist % 2){
    0:      spriteset_kiha_10_f;
    1:      spriteset_kiha_10_r;
}

switch(FEAT_TRAINS, SELF, sw_kiha10_gfx_set_last, position_in_consist_from_end) {
	0 : spriteset_kiha_10 ;
	return sw_kiha10_gfx_sprite_stack;
}
switch(FEAT_TRAINS, SELF, sw_kiha10_gfx_set_of_3, position_in_consist % 3) {
    0:      spriteset_kiha_10_f;
    2:      spriteset_kiha_10_r;
   spriteset_kiha_10_m;
}

switch(FEAT_TRAINS, SELF, sw_kiha10_gfx_set_of_2, position_in_consist % 2){
    0:      spriteset_kiha_10_f;
    1:      spriteset_kiha_10_r;
}

switch(FEAT_TRAINS, SELF, sw_kiha10_lengthcheck_three, num_vehs_in_consist % 2){
	0 : sw_kiha10_gfx_set_of_2 ;
	sw_kiha10_gfx_set_last;
}

switch(FEAT_TRAINS, SELF, sw_kiha10_lengthcheck_two, num_vehs_in_consist % 3){
	0 : sw_kiha10_gfx_set_of_3 ;
	sw_kiha10_lengthcheck_three;
}

switch(FEAT_TRAINS, SELF, sw_kiha10_lengthcheck, num_vehs_in_consist){
	1 : spriteset_kiha_10;
	2 : sw_kiha10_gfx_set_of_2;
	return sw_kiha10_lengthcheck_two;
}

 
switch(FEAT_TRAINS, SELF, sw_kiha10_attach, vehicle_type_id){
	item_WAGON_MU	: return CB_RESULT_ATTACH_ALLOW  ;
	item_kiha10		: return CB_RESULT_ATTACH_ALLOW  ;
	return string(STR_NO_COUPLE) ;
}

/* Define the actual train */
item(FEAT_TRAINS, item_kiha10) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_NAME_KIHA_10);
        // not available in toyland:
        climates_available:           ALL_CLIMATES; 
        introduction_date:            date(1955, 1, 1);
        model_life:                   25;
        vehicle_life:                 30;
        reliability_decay:            20;
		refittable_cargo_classes:		CC_PASSENGERS ;
		cargo_allow_refit:				[PASS, TOUR] ;
		cargo_capacity:					40 ;
        loading_speed:                6; 
        cost_factor:                  45;
        running_cost_factor:          100;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        95 km/h;
		misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
        refit_cost:                   0;
        // callback flags are not set manually
        track_type:                   RAIL;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        560 kW;
        running_cost_base:            RUNNING_COST_DIESEL;
        weight:                       45 ton;
        ai_engine_rank:               0;
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        tractive_effort_coefficient:  0.3; // changed by callback
        air_drag_coefficient:         0.06;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		dual_headed                    : 0 ;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      sw_kiha10_lengthcheck;
		can_attach_wagon        		: sw_kiha10_attach ;
		create_effect           		: vfx_diesel_default ;
		sound_effect:						sw_sfx_diesel_fai_old ;
		purchase			:	spriteset_kiha_10_purchase;
    }
	livery_override (item_WAGON_MU){
		default                     : sw_kiha10_lengthcheck ;
		cargo_capacity              : 40 ;
		power                       : 105 ;
		weight                      : 40 ;
		effect_spawn_model_and_powered : EFFECT_SPAWN_MODEL_DIESEL ;
		create_effect           : vfx_diesel_default ;
	}
}