spriteset(spriteset_class08_cc1_brgrn, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 0)}
spriteset(spriteset_class08_cc1_brblu, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 30)}
spriteset(spriteset_class08_cc1_railfreight, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 60)}

spriteset(spriteset_class08_cc2_brgrn, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 0)}
spriteset(spriteset_class08_cc2_brblu, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 30)}
spriteset(spriteset_class08_cc2_railfreight, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 60)}

spriteset(spriteset_class08_war, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 0)}
alternative_sprites(spriteset_class08_war, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_08_32bpp.png"){ template_fai_uk_17(0,0)}
spriteset(spriteset_class08_brgrn, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 30)}
alternative_sprites(spriteset_class08_brgrn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_08_32bpp.png"){ template_fai_uk_17(0,30)}
spriteset(spriteset_class08_brylw, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 60)}
alternative_sprites(spriteset_class08_brylw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_08_32bpp.png"){ template_fai_uk_17(0,60)}
spriteset(spriteset_class08_brblu, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 30)}
alternative_sprites(spriteset_class08_brblu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_08_32bpp.png"){ template_fai_uk_17(0,90)}
spriteset(spriteset_class08_railfreight, "gfx/DIESEL_LOCO/class_08.png") { template_fai_uk_17(0, 60)}
alternative_sprites(spriteset_class08_railfreight, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_08_32bpp.png"){ template_fai_uk_17(0,100)}


switch(FEAT_TRAINS, SELF, sw_class08_yearcheck, current_year){
	0..1949		: spriteset_class08_war ;
	1951..1963  : spriteset_class08_brgrn ;
	1964..1966	: spriteset_class08_brylw ;
	1967..1984	: spriteset_class08_brblu ;
	spriteset_class08_railfreight ;
}

switch(FEAT_TRAINS, SELF, sw_class08_liverycheck, cargo_subtype){
	1:  spriteset_class08_cc1_brgrn;
	2:  spriteset_class08_cc2_brgrn;
	3:  spriteset_class08_cc1_brblu;
	4:  spriteset_class08_cc2_brblu;
	5:  spriteset_class08_cc1_railfreight;
	6:  spriteset_class08_cc2_railfreight;
	
	7:  spriteset_class08_war;
	8:  spriteset_class08_brgrn;
	9:  spriteset_class08_brylw;
	10:  spriteset_class08_brblu;
	11:  spriteset_class08_railfreight;
	return sw_class08_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_class08_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1_BR_GREEN);
	2:  string(STR_LIVERY_NAME_CC2_BR_GREEN);
	3:  string(STR_LIVERY_NAME_CC1_BR_BLUE);
	4:  string(STR_LIVERY_NAME_CC2_BR_BLUE);
	5:  string(STR_LIVERY_NAME_CC1_RAILFREIGHT);
	6:  string(STR_LIVERY_NAME_CC2_RAILFREIGHT);
	
	7:  string(STR_LIVERY_NAME_WAR);
	8:  string(STR_LIVERY_NAME_BR_GREEN);
	9:  string(STR_LIVERY_NAME_BR_GREEN_YLW);
	10:  string(STR_LIVERY_NAME_BR_BLUE);
	11:  string(STR_LIVERY_NAME_RAILFREIGHT);
	return CB_RESULT_NO_TEXT;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_08) {
	property {
		name:							string(STR_NAME_LOCO_CLASS_08);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1939,1,1);
		model_life:						40;
		weight:                         50 ton ;
		speed:							25 mph;
		power:							350 hp;
		tractive_effort_coefficient:    0.31;
		cost_factor:                    7 ;
		running_cost_factor:            10 ;
		length:							4;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_DIESEL ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL ;
	}
	graphics {
		default: 							sw_class08_liverycheck;
		cargo_subtype_text:					sw_class08_refit_text;
		sound_effect:						sw_sfx_diesel_class20 ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_class08_cc1_brgrn;
	}
}