spriteset(spriteset_classd16_cc1, "gfx/DIESEL_LOCO/class_d16.png") { template_fai_uk_33_single(0, 0)}
spriteset(spriteset_classd16_cc2, "gfx/DIESEL_LOCO/class_d16.png") { template_fai_uk_33_single(0, 30)}

spriteset(spriteset_classd16_black, "gfx/DIESEL_LOCO/class_d16.png") { template_fai_uk_33_single(0, 0)}
alternative_sprites(spriteset_classd16_black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_d16_32bpp.png"){ template_fai_uk_33_single(0,0)}
spriteset(spriteset_classd16_brylw, "gfx/DIESEL_LOCO/Deltic.png") { template_fai_uk_33_single(0, 30)}
alternative_sprites(spriteset_classd16_brylw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/Deltic_32bpp.png"){ template_fai_uk_33_single(0,30)}
spriteset(spriteset_classd16_brblu, "gfx/DIESEL_LOCO/Deltic.png") { template_fai_uk_33_single(0, 60)}
alternative_sprites(spriteset_classd16_brblu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/Deltic_32bpp.png"){ template_fai_uk_33_single(0,60)}


switch(FEAT_TRAINS, SELF, sw_classd16_yearcheck, current_year){
	spriteset_classd16_black ;
}

switch(FEAT_TRAINS, SELF, sw_classd16_liverycheck, cargo_subtype){
	1:  spriteset_classd16_cc1;
	2:  spriteset_classd16_cc2;
	3:  spriteset_classd16_black;
	return sw_classd16_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_classd16_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1);
	2:  string(STR_LIVERY_NAME_CC2);
	3:  string(STR_LIVERY_NAME_BLACK);
	return CB_RESULT_NO_TEXT;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_D16) {
	property {
		name:							string(STR_NAME_LOCO_CLASS_D16);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1948,1,1);
		model_life:						40;
		weight:                         130 ton ;
		speed:							90 mph;
		power:							1600 hp;
		tractive_effort_coefficient:    0.141;
		cost_factor:                    36 ;
		running_cost_factor:            83 ;
		length:							8;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_DIESEL ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL ;
	}
	graphics {
		default: 							sw_classd16_liverycheck;
		cargo_subtype_text:					sw_classd16_refit_text;
		sound_effect:						sw_sfx_diesel_default ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_classd16_cc1;
	}
}