spriteset(spriteset_class47_cc1_brgrn, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 0)}
spriteset(spriteset_class47_cc1_brgrna, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 30)}
spriteset(spriteset_class47_cc1_brblu, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 60)}
spriteset(spriteset_class47_cc1_brblua, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 90)}
spriteset(spriteset_class47_cc1_railfreight, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 120)}
spriteset(spriteset_class47_cc1_intercity, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 150)}
spriteset(spriteset_class47_cc1_cc2, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 180)}

spriteset(spriteset_class47_cc2_brgrn, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 0)}
spriteset(spriteset_class47_cc2_brgrna, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 30)}
spriteset(spriteset_class47_cc2_brblu, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 60)}
spriteset(spriteset_class47_cc2_brblua, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 90)}
spriteset(spriteset_class47_cc2_railfreight, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 120)}
spriteset(spriteset_class47_cc2_intercity, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 150)}
spriteset(spriteset_class47_cc2_cc1, "gfx/DIESEL_LOCO/class_47_cc2.png") { template_fai_uk_33_single(0, 180)}

spriteset(spriteset_class47_brgrn, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 0)}
alternative_sprites(spriteset_class47_brgrn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_47_32bpp.png"){ template_fai_uk_33_single(0,0)}

spriteset(spriteset_class47_brgrna, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 30)}
alternative_sprites(spriteset_class47_brgrna, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_47_32bpp.png"){ template_fai_uk_33_single(0,30)}

spriteset(spriteset_class47_brblu, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 60)}
alternative_sprites(spriteset_class47_brblu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_47_32bpp.png"){ template_fai_uk_33_single(0,60)}

spriteset(spriteset_class47_brblua, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 90)}
alternative_sprites(spriteset_class47_brblua, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_47_32bpp.png"){ template_fai_uk_33_single(0,90)}

spriteset(spriteset_class47_railfreight, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 120)}
alternative_sprites(spriteset_class47_railfreight, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_47_32bpp.png"){ template_fai_uk_33_single(0,120)}

spriteset(spriteset_class47_intercity, "gfx/DIESEL_LOCO/class_47.png") { template_fai_uk_33_single(0, 150)}
alternative_sprites(spriteset_class47_intercity, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_47_32bpp.png"){ template_fai_uk_33_single(0,150)}


switch(FEAT_TRAINS, SELF, sw_class47_yearcheck, current_year){
	0..1963		: spriteset_class47_brgrn ;
	1964..1966	: spriteset_class47_brgrna ;
	1967..1979	: spriteset_class47_brblu ;
	1980..1984	: spriteset_class47_brblua ;
	1985..1989	: spriteset_class47_railfreight ;
	spriteset_class47_intercity ;
}

switch(FEAT_TRAINS, SELF, sw_class47_liverycheck, cargo_subtype){
	1:  spriteset_class47_cc1_brgrn;
	2:  spriteset_class47_cc2_brgrn;
	3:  spriteset_class47_cc1_brgrna;
	4:  spriteset_class47_cc2_brgrna;
	5:  spriteset_class47_cc1_brblu;
	6:  spriteset_class47_cc2_brblu;
	7:  spriteset_class47_cc1_brblua;
	8:  spriteset_class47_cc2_brblua;
	
	9:  spriteset_class47_cc1_railfreight;
	10: spriteset_class47_cc2_railfreight;
	11: spriteset_class47_cc1_intercity;
	12: spriteset_class47_cc2_intercity;
	13: spriteset_class47_cc1_cc2;
	14: spriteset_class47_cc2_cc1;
	
	15: spriteset_class47_brgrn;
	16: spriteset_class47_brgrna;
	17: spriteset_class47_brblu;
	18: spriteset_class47_brblua;
	19: spriteset_class47_railfreight;
	20: spriteset_class47_intercity;
	return sw_class47_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_class47_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1_BR_GREEN);
	2:  string(STR_LIVERY_NAME_CC2_BR_GREEN);
	3:  string(STR_LIVERY_NAME_CC1_BR_GREEN_ALT);
	4:  string(STR_LIVERY_NAME_CC2_BR_GREEN_ALT);
	5:  string(STR_LIVERY_NAME_CC1_BR_BLUE);
	6:  string(STR_LIVERY_NAME_CC2_BR_BLUE);
	7:  string(STR_LIVERY_NAME_CC1_BR_BLUE_ALT);
	8:  string(STR_LIVERY_NAME_CC2_BR_BLUE_ALT);

    9:  string(STR_LIVERY_NAME_CC1_RAILFREIGHT);
	10: string(STR_LIVERY_NAME_CC2_RAILFREIGHT);
	11: string(STR_LIVERY_NAME_CC1_BR_IC);
	12: string(STR_LIVERY_NAME_CC2_BR_IC);
	13: string(STR_LIVERY_NAME_CC1_CC2);
	14: string(STR_LIVERY_NAME_CC2_CC1);
	
	15: string(STR_LIVERY_NAME_BR_GREEN);
	16: string(STR_LIVERY_NAME_BR_GREEN_ALT);
	17: string(STR_LIVERY_NAME_BR_BLUE);
	18: string(STR_LIVERY_NAME_BR_BLUE_ALT);
	19: string(STR_LIVERY_NAME_RAILFREIGHT);
	20: string(STR_LIVERY_NAME_BR_IC);
	return CB_RESULT_NO_TEXT;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_47) {
	property {
		name:							string(STR_NAME_LOCO_CLASS_47);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1962,1,1);
		model_life:						40;
		weight:                         120 ton ;
		speed:							95 mph;
		power:							2580 hp;
		tractive_effort_coefficient:    0.221;
		cost_factor:                    39 ;
		running_cost_factor:            101 ;
		length:							8;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_DIESEL ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL ;
	}
	graphics {
		default: 							sw_class47_liverycheck;
		cargo_subtype_text:					sw_class47_refit_text;
		sound_effect:						sw_sfx_diesel_class47 ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_class47_cc1_brgrn;
	}
}