spriteset(spriteset_class41_cc1_brgrn, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 0)}
spriteset(spriteset_class41_cc1_brylw, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 30)}
spriteset(spriteset_class41_cc1_brblu, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}

spriteset(spriteset_class41_cc2_brgrn, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 120)}
spriteset(spriteset_class41_cc2_brylw, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 150)}
spriteset(spriteset_class41_cc2_brblu, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 180)}

spriteset(spriteset_class41_brgrn, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 0)}
alternative_sprites(spriteset_class41_brgrn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,0)}
spriteset(spriteset_class41_brylw, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 30)}
alternative_sprites(spriteset_class41_brylw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,30)}
spriteset(spriteset_class41_brblu, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_brblu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,60)}
spriteset(spriteset_class41_maroon, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_maroon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,90)}

spriteset(spriteset_class41_lms_a, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_lms_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,120)}

spriteset(spriteset_class41_lner, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_lner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,150)}
spriteset(spriteset_class41_lner_a, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_lner_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,180)}

spriteset(spriteset_class41_war, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_war, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,210)}
spriteset(spriteset_class41_black, "gfx/DIESEL_LOCO/class_41.png") { template_fai_uk_29_single_l(0, 60)}
alternative_sprites(spriteset_class41_black, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_41_32bpp.png"){ template_fai_uk_29_single_l(0,240)}

switch(FEAT_TRAINS, SELF, sw_class41_yearcheck, current_year){
	0..1961		: spriteset_class41_brgrn ;
	1962..1963	: spriteset_class41_brylw ;
	1964..1966	: spriteset_class41_maroon ;
	spriteset_class41_brblu ;
}

switch(FEAT_TRAINS, SELF, sw_class41_liverycheck, cargo_subtype){
	1:  spriteset_class41_cc1_brgrn;
	2:  spriteset_class41_cc2_brgrn;
	3:  spriteset_class41_cc1_brylw;
	4:  spriteset_class41_cc2_brylw;
	5:  spriteset_class41_cc1_brblu;
	6:  spriteset_class41_cc2_brblu;
	
	7:  spriteset_class41_brgrn;
	8:  spriteset_class41_brylw;
	9:  spriteset_class41_brblu;
	10: spriteset_class41_maroon;
	
	11: spriteset_class41_lms_a;
	12: spriteset_class41_lner;
	13: spriteset_class41_lner_a;
	
	14: spriteset_class41_war;
	15: spriteset_class41_black;
	
	return sw_class41_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_class41_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1_BR_GREEN);
	2:  string(STR_LIVERY_NAME_CC2_BR_GREEN);
	3:  string(STR_LIVERY_NAME_CC1_BR_GREEN_YLW);
	4:  string(STR_LIVERY_NAME_CC2_BR_GREEN_YLW);
	5:  string(STR_LIVERY_NAME_CC1_BR_BLUE);
	6:  string(STR_LIVERY_NAME_CC2_BR_BLUE);
	7:  string(STR_LIVERY_NAME_BR_GREEN);
	8:  string(STR_LIVERY_NAME_BR_GREEN_YLW);
	9:  string(STR_LIVERY_NAME_BR_BLUE);
	10: string(STR_LIVERY_NAME_MAROON);
	
	11:  string(STR_LIVERY_NAME_LMS_A);
	
	12:  string(STR_LIVERY_NAME_LNER);
	13:  string(STR_LIVERY_NAME_LNER_A);
	
	14:  string(STR_LIVERY_NAME_WAR);
	15:  string(STR_LIVERY_NAME_BLACK);
	return CB_RESULT_NO_TEXT;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_41) {
	property {
		name:							string(STR_NAME_LOCO_CLASS_41);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1958,1,1);
		model_life:						40;
		weight:                         78 ton ;
		speed:							90 mph;
		power:							2200 hp;
		tractive_effort_coefficient:    0.271;
		cost_factor:                    30 ;
		running_cost_factor:            87 ;
		length:							7;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_DIESEL ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL ;
	}
	graphics {
		default: 							sw_class41_liverycheck;
		cargo_subtype_text:					sw_class41_refit_text;
		sound_effect:						sw_sfx_diesel_default ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_class41_cc1_brgrn;
	}
}