spriteset(spriteset_class44_cc1_brgrn, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 0)}
spriteset(spriteset_class44_cc1_brylw, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 30)}
spriteset(spriteset_class44_cc1_brblu, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 60)}
spriteset(spriteset_class44_cc1_brblua, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 90)}

spriteset(spriteset_class44_cc2_brgrn, "gfx/DIESEL_LOCO/class_44_cc2.png") { template_fai_uk_33_single(0, 0)}
spriteset(spriteset_class44_cc2_brylw, "gfx/DIESEL_LOCO/class_44_cc2.png") { template_fai_uk_33_single(0, 30)}
spriteset(spriteset_class44_cc2_brblu, "gfx/DIESEL_LOCO/class_44_cc2.png") { template_fai_uk_33_single(0, 60)}
spriteset(spriteset_class44_cc2_brblua, "gfx/DIESEL_LOCO/class_44_cc2.png") { template_fai_uk_33_single(0, 90)}

spriteset(spriteset_class44_brgrn, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 0)}
alternative_sprites(spriteset_class44_brgrn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_44_32bpp.png"){ template_fai_uk_33_single(0,0)}

spriteset(spriteset_class44_brylw, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 30)}
alternative_sprites(spriteset_class44_brylw, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_44_32bpp.png"){ template_fai_uk_33_single(0,30)}

spriteset(spriteset_class44_brblu, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 60)}
alternative_sprites(spriteset_class44_brblu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_44_32bpp.png"){ template_fai_uk_33_single(0,60)}

spriteset(spriteset_class44_brblua, "gfx/DIESEL_LOCO/class_44.png") { template_fai_uk_33_single(0, 90)}
alternative_sprites(spriteset_class44_brblua, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/DIESEL_LOCO/class_44_32bpp.png"){ template_fai_uk_33_single(0,90)}

switch(FEAT_TRAINS, SELF, sw_class44_yearcheck, current_year){
	0..1963		: spriteset_class44_brgrn ;
	1964..1966	: spriteset_class44_brylw ;
	1967..1979	: spriteset_class44_brblu ;
	spriteset_class44_brblua ;
}

switch(FEAT_TRAINS, SELF, sw_class44_liverycheck, cargo_subtype){
	1:  spriteset_class44_cc1_brgrn;
	2:  spriteset_class44_cc2_brgrn;
	3:  spriteset_class44_cc1_brylw;
	4:  spriteset_class44_cc2_brylw;
	5:  spriteset_class44_cc1_brblu;
	6:  spriteset_class44_cc2_brblu;
	7:  spriteset_class44_cc1_brblua;
	8:  spriteset_class44_cc2_brblua;
	9:  spriteset_class44_brgrn;
	10: spriteset_class44_brylw;
	11: spriteset_class44_brblu;
	12: spriteset_class44_brblua;
	return sw_class44_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_class44_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1_BR_GREEN);
	2:  string(STR_LIVERY_NAME_CC2_BR_GREEN);
	3:  string(STR_LIVERY_NAME_CC1_BR_GREEN_YLW);
	4:  string(STR_LIVERY_NAME_CC2_BR_GREEN_YLW);
	5:  string(STR_LIVERY_NAME_CC1_BR_BLUE);
	6:  string(STR_LIVERY_NAME_CC2_BR_BLUE);
	7:  string(STR_LIVERY_NAME_CC1_BR_BLUE_ALT);
	8:  string(STR_LIVERY_NAME_CC2_BR_BLUE_ALT);
	9:  string(STR_LIVERY_NAME_BR_GREEN);
	10: string(STR_LIVERY_NAME_BR_GREEN_YLW);
	11: string(STR_LIVERY_NAME_BR_BLUE);
	12: string(STR_LIVERY_NAME_BR_BLUE_ALT);
	return CB_RESULT_NO_TEXT;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_CLASS_44) {
	property {
		name:							string(STR_NAME_LOCO_CLASS_44);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1959,1,1);
		model_life:						40;
		weight:                         135 ton ;
		speed:							90 mph;
		power:							2500 hp;
		tractive_effort_coefficient:    0.183;
		cost_factor:                    46 ;
		running_cost_factor:            99 ;
		length:							8;
		vehicle_life:                   40 ;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_DIESEL;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_DIESEL ;
		effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL ;
	}
	graphics {
		default: 							sw_class44_liverycheck;
		cargo_subtype_text:					sw_class44_refit_text;
		sound_effect:						sw_sfx_diesel_default ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_diesel_default ;
		purchase:                           spriteset_class44_cc1_brgrn;
	}
}