STR_NAME_LOCO_PLANET:2-2-0 'Planet' (Steam)
STR_NAME_LOCO_COPPERNOB:0-4-0 'Coppernob' (Steam)
STR_NAME_LOCO_CRAMPTON:4-2-0 'Crampton' (Steam)
STR_NAME_LOCO_LONG_BOILER:0-6-0 'Long Boiler' (Steam)
STR_NAME_LOCO_INDUSTRIAL:0-4-0ST 'Industrial' (Steam)
STR_NAME_LOCO_TRAM_ENGINE:0-6-0 'Tram Engine' (Steam)
STR_NAME_LOCO_HUNSLET:0-6-0ST 'Hunslet' (Steam)
STR_NAME_LOCO_TANK:0-4-2T 'Tank' (Steam)
STR_NAME_LOCO_METROPOLITAN:0-4-4T 'Metropolitan' (Steam)
STR_NAME_LOCO_JINTY:0-6-0T 'Jinty' (Steam)
STR_NAME_LOCO_SUBURBAN:4-4-2T 'Suburban' (Steam)
STR_NAME_LOCO_PRAIRIE:2-6-2T 'Prairie' (Steam)
STR_NAME_LOCO_LADY:2-2-2 'Lady' (Steam)
STR_NAME_LOCO_SPINNER:4-2-2 'Spinner' (Steam)
STR_NAME_LOCO_GOODS:0-6-0 'Goods' (Steam)
STR_NAME_LOCO_KLONDYKE:4-4-2 'Klondyke' (Steam)
STR_NAME_LOCO_EDWARDIAN:4-4-0 'Edwardian' (Steam)
STR_NAME_LOCO_FREIGHT:0-6-0 'Freight' (Steam)
STR_NAME_LOCO_MOGUL:2-6-0 'Mogul' (Steam)
STR_NAME_LOCO_MINERAL:0-8-0 'Mineral' (Steam)
STR_NAME_LOCO_BANKER:0-10-0 'Banker' (Steam)
STR_NAME_LOCO_KING_ARTHUR:4-6-0 'King Arthur' (Steam)
STR_NAME_LOCO_PANNIER:0-6-0PT 'Pannier' (Steam)
STR_NAME_LOCO_PANNIER2:0-6-0PT 'Pannier II' (Steam)
STR_NAME_LOCO_IVATT:2-6-2T 'Ivatt' (Steam)
STR_NAME_LOCO_SUBURBAN2:2-6-4T 'Suburban' (Steam)
STR_NAME_LOCO_AUSTERITY:0-6-0 'Austerity' (Steam)
STR_NAME_LOCO_SHIRE:4-4-0 'Shire' (Steam)
STR_NAME_LOCO_ROYAL_SCOT:4-6-0 'Royal Scot' (Steam)
STR_NAME_LOCO_GARRATT:2-6-0+0-6-2 'Garratt' (Steam)
STR_NAME_LOCO_8F:2-8-0 '8F' (Steam)
STR_NAME_LOCO_JUBILEE:4-6-0 'Jubilee' (Steam)
STR_NAME_LOCO_ARROW:2-6-2 'Arrow' (Steam)
STR_NAME_LOCO_PACIFIC:4-6-2 'Pacific' (Steam)
STR_NAME_LOCO_STREAK:4-6-2 'Streak' (Steam)
STR_NAME_LOCO_CORONATION:4-6-2 'Coronation' (Steam)
STR_NAME_LOCO_MERCHANT_NAVY:4-6-2 'Merchant Navy' (Steam)
STR_NAME_LOCO_LIGHT_PACIFIC:4-6-2 'Light Pacific' (Steam)
STR_NAME_LOCO_LEADER:0-6-6-0 'Leader' (Steam)
STR_NAME_LOCO_BRITANNIA:4-6-2 'Britannia' (Steam)
STR_NAME_LOCO_STAR:2-10-0 'Star' (Steam)