STR_NAME_LOCO_PLANET:Stephenson 'Planet' [2-2-0] (Steam)
STR_NAME_LOCO_COPPERNOB:Bury 'Coppernob' [0-4-0] (Steam)
STR_NAME_LOCO_CRAMPTON:Crampton [4-2-0] (Steam)
STR_NAME_LOCO_LONG_BOILER:Bouch 1001 'Long Boiler' [0-6-0] (Steam)
STR_NAME_LOCO_INDUSTRIAL:Avonside 'Industrial' [0-4-0ST](Steam)
STR_NAME_LOCO_TRAM_ENGINE:Holden C53 'Tram Engine' [0-6-0T] (Steam)
STR_NAME_LOCO_HUNSLET:Hunslet 4F 'Austerity' [0-6-0ST] (Steam)
STR_NAME_LOCO_TANK_E:Armstrong 517 'Tank' [0-4-2T] (Steam)
STR_NAME_LOCO_TANK:Armstrong 3571 'Tank' [0-4-2T](Steam)
STR_NAME_LOCO_METROPOLITAN:MR 'Metropolitan' [0-4-4T] (Steam)
STR_NAME_LOCO_JINTY_E:Johnson 2441 [0-6-0T] (Steam)
STR_NAME_LOCO_JINTY:Fowler 3F 'Jinty' [0-6-0T] (Steam)
STR_NAME_LOCO_SUBURBAN:Adams 415 'Radial Tank' [4-4-2T] (Steam)
STR_NAME_LOCO_PRAIRIE:Churchward 5100 'Prairie' [2-6-2T] (Steam)
STR_NAME_LOCO_LADY:Ramsbottom 'Lady of the Lake' [2-2-2] (Steam)
STR_NAME_LOCO_SPINNER:Johnson 115 'Spinner' [4-2-2] (Steam)
STR_NAME_LOCO_GOODS:Stirling J3 'Goods' [0-6-0] (Steam)
STR_NAME_LOCO_KLONDYKE:Ivatt C2 'Klondike' [4-4-2] (Steam)
STR_NAME_LOCO_EDWARDIAN:Johnson 1000 'Compound' [4-4-0] (Steam)
STR_NAME_LOCO_FREIGHT:Gresley J6 'Freight' [0-6-0] (Steam)
STR_NAME_LOCO_MOGUL:Gresley K1 'Mogul' [2-6-0] (Steam)
STR_NAME_LOCO_MINERAL:Raven Q6 'Mineral' [0-8-0] (Steam)
STR_NAME_LOCO_BANKER:Anderson Lickey Banker 'Big Bertha' [0-10-0](Steam)

STR_NAME_LOCO_KING_ARTHUR:Maunsell N15 'King Arthur' [4-6-0] (Steam)
STR_NAME_LOCO_PANNIER:Collett 5700 'Pannier' [0-6-0PT] (Steam)
STR_NAME_LOCO_PANNIER2:Collett 9400 'Pannier II' [0-6-0PT] (Steam)
STR_NAME_LOCO_IVATT:Ivatt 2MT 'Ivatt' [2-6-2T] (Steam)
STR_NAME_LOCO_SUBURBAN2:Fowler 4MT 'Suburban' [2-6-4T] (Steam)
STR_NAME_LOCO_AUSTERITY:Bulleid Q1 'Austerity' [0-6-0]  (Steam)
STR_NAME_LOCO_SHIRE:Gresley D49 'Shire' [4-4-0] (Steam)
STR_NAME_LOCO_ROYAL_SCOT:Fowler 7P 'Royal Scot' [4-6-0] (Steam)
STR_NAME_LOCO_GARRATT:Beyer-Garratt [2-6-0+0-6-2] (Steam)
STR_NAME_LOCO_8F:Stanier 8F [2-8-0](Steam)
STR_NAME_LOCO_JUBILEE:Stanier 6P 'Jubilee' [4-6-0] (Steam)
STR_NAME_LOCO_ARROW:Gresley V2 'Arrow' [2-6-2] (Steam)
STR_NAME_LOCO_PACIFIC:Gresley A1 'Pacific' [4-6-2] (Steam)
STR_NAME_LOCO_STREAK:Gresley A4 'Streak' [4-6-2] (Steam)
STR_NAME_LOCO_CORONATION:Stanier 8P 'Coronation' [4-6-2] (Steam)
STR_NAME_LOCO_MERCHANT_NAVY:Bulleid 'Merchant Navy' [4-6-2] (Steam)
STR_NAME_LOCO_LIGHT_PACIFIC:Bulleid 'Light Pacific' [4-6-2] (Steam)
STR_NAME_LOCO_LEADER:Bulleid 'Leader' [0-6-6-0] (Steam)
STR_NAME_LOCO_BRITANNIA:BR Class 7 'Britannia' [4-6-2] (Steam)
STR_NAME_LOCO_STAR:BR 9F 'Star' [2-10-0] (Steam)

Stephenson 'Planet' [2-2-0] (Steam)
Bury 'Coppernob' [0-4-0] (Steam)
Crampton [4-2-0] (Steam)
Bouch 1001 'Long Boiler' [0-6-0] (Steam)
Avonside 'Industrial' [0-4-0ST](Steam)
Holden C53 'Tram Engine' [0-6-0T] (Steam)
Hunslet 4F 'Austerity' [0-6-0ST] (Steam)
Armstrong 517 'Tank' [0-4-2T] (Steam)
Armstrong 3571 'Tank' [0-4-2T](Steam)
MR 'Metropolitan' [0-4-4T] (Steam)
Johnson 2441 [0-6-0T] (Steam)
Fowler 3F 'Jinty' [0-6-0T] (Steam)
Adams 415 'Radial Tank' [4-4-2T] (Steam)
Churchward 5100 'Prairie' [2-6-2T] (Steam)
Ramsbottom 'Lady of the Lake' [2-2-2] (Steam)
Johnson 115 'Spinner' [4-2-2] (Steam)
Stirling J3 'Goods' [0-6-0] (Steam)
Ivatt C2 'Klondike' [4-4-2] (Steam)
Johnson 1000 'Compound' [4-4-0] (Steam)
Gresley J6 'Freight' [0-6-0] (Steam)
Gresley K1 'Mogul' [2-6-0] (Steam)
Raven Q6 'Mineral' [0-8-0] (Steam)
Anderson Lickey Banker 'Big Bertha' [0-10-0](Steam)

Maunsell N15 'King Arthur' [4-6-0] (Steam)
Collett 5700 'Pannier' [0-6-0PT] (Steam)
Collett 9400 'Pannier II' [0-6-0PT] (Steam)
Ivatt 2MT 'Ivatt' [2-6-2T] (Steam)
Fowler 4MT 'Suburban' [2-6-4T] (Steam)
Bulleid Q1 'Austerity' [0-6-0]  (Steam)
Gresley D49 'Shire' [4-4-0] (Steam)
Fowler 7P 'Royal Scot' [4-6-0] (Steam)
Beyer-Garratt [2-6-0+0-6-2] (Steam)
Stanier 8F [2-8-0](Steam)
Stanier 6P 'Jubilee' [4-6-0] (Steam)
Gresley V2 'Arrow' [2-6-2] (Steam)
Gresley A1 'Pacific' [4-6-2] (Steam)
Gresley A4 'Streak' [4-6-2] (Steam)
Stanier 8P 'Coronation' [4-6-2] (Steam)
Bulleid 'Merchant Navy' [4-6-2] (Steam)
Bulleid 'Light Pacific' [4-6-2] (Steam)
Bulleid 'Leader' [0-6-6-0] (Steam)
BR Class 7 'Britannia' [4-6-2] (Steam)
BR 9F 'Star' [2-10-0] (Steam)