spriteset(spriteset_streak_purchase_lner, "gfx/BUYMENU/Streak.png") { template_fai_purchase(0, 0)}

spriteset(spriteset_streak_cc1_lner, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
spriteset(spriteset_streak_cc1_brgr, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 30)}
spriteset(spriteset_streak_cc1_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_16(0, 60)}
spriteset(spriteset_streak_cc2_lner, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 90)}
spriteset(spriteset_streak_cc2_brgr, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 120)}
spriteset(spriteset_streak_cc2_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_16(0, 150)}

spriteset(spriteset_streak_lner, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_lner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp.png"){ template_fai_uk_29_l(0,120)}
spriteset(spriteset_streak_lner_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_lner_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp.png"){ template_fai_uk_16(0,150)}

spriteset(spriteset_streak_green, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_green, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp.png"){ template_fai_uk_29_l(0,60)}
spriteset(spriteset_green_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_green_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp.png"){ template_fai_uk_16(0,90)}

spriteset(spriteset_streak_silver, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_silver, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp.png"){ template_fai_uk_29_l(0,0)}
spriteset(spriteset_streak_silver_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_silver_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp.png"){ template_fai_uk_16(0,30)}

spriteset(spriteset_streak_lner_grn, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_lner_grn, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp_2.png"){ template_fai_uk_29_l(0,0)}
spriteset(spriteset_streak_lner_grn_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_lner_grn_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp_2.png"){ template_fai_uk_16(0,30)}

spriteset(spriteset_streak_lms, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_lms, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp_2.png"){ template_fai_uk_29_l(0,60)}
spriteset(spriteset_streak_lms_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_lms_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp_2.png"){ template_fai_uk_16(0,90)}

spriteset(spriteset_streak_war, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_war, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp_2.png"){ template_fai_uk_29_l(0,120)}
spriteset(spriteset_streak_war_tender, "gfx/STEAM_LOCO/Streak.png") { template_fai_uk_29_l(0, 0)}
alternative_sprites(spriteset_streak_war_tender, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/Streak_32bpp_2.png"){ template_fai_uk_16(0,150)}


switch(FEAT_TRAINS, SELF, sw_streak_yearcheck, current_year){
	0..1939		: spriteset_streak_lner ;
	1940..1945  : spriteset_streak_war ;
	spriteset_streak_green ;
}

switch(FEAT_TRAINS, SELF, sw_streak_tender_yearcheck, current_year){
	0..1939		: spriteset_streak_lner_tender ;
	1940..1945  : spriteset_streak_war_tender ;
	spriteset_green_tender ;
}

switch(FEAT_TRAINS, SELF, sw_streak_liverycheck, cargo_subtype){
	1: spriteset_streak_cc1_lner;
	2: spriteset_streak_cc2_lner;
	3: spriteset_streak_cc1_brgr;
	4: spriteset_streak_cc2_brgr;
	5: spriteset_streak_lner;
	6: spriteset_streak_green;
	7: spriteset_streak_silver;
 	8: spriteset_streak_war;
 	9: spriteset_streak_lner_grn;
   10: spriteset_streak_lms;
	return sw_streak_yearcheck;
}

switch(FEAT_TRAINS,SELF,sw_streak_tender_liverycheck,[STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xF2]]){
	1: spriteset_streak_cc1_tender;
	2: spriteset_streak_cc2_tender;
	3: spriteset_streak_cc1_tender;
	4: spriteset_streak_cc2_tender;
	5: spriteset_streak_lner_tender;
	6: spriteset_green_tender;
	7: spriteset_streak_silver_tender;
 	8: spriteset_streak_war_tender;
 	9: spriteset_streak_lner_grn_tender;
   10: spriteset_streak_lms_tender;
	return sw_streak_tender_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_streak_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1);
	2:  string(STR_LIVERY_NAME_CC2);
	3:  string(STR_LIVERY_NAME_CC1_BR_GREEN);
	4:  string(STR_LIVERY_NAME_CC2_BR_GREEN);
	5:  string(STR_LIVERY_NAME_LNER_B);
	6:  string(STR_LIVERY_NAME_BR_GREEN);
	7:  string(STR_LIVERY_NAME_STREAK_SILVER);
  	8:  string(STR_LIVERY_NAME_WAR);
  	9:  string(STR_LIVERY_NAME_LNER);
   10:  string(STR_LIVERY_NAME_LMS);
	return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_streak_articulation, extra_callback_info1) {
    1: return ITEM_WAGON_FAI_TENDER;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_STREAK) {
	property {
		name:							string(STR_NAME_LOCO_STREAK);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1936,1,1);
		model_life:						40;
		weight:                         166 ton;
		speed:							115 mph;
		power:							2000 hp;
		tractive_effort_coefficient:    0.095;
		cost_factor:                    42 ;
		running_cost_factor:            160 ;
		length:							7;
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_STEAM ;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
	}
	graphics {
		default: 							sw_streak_liverycheck;
		cargo_subtype_text:					sw_streak_refit_text;
		sound_effect:						sw_sfx_steam_fai_streak ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
        articulated_part:                   sw_streak_articulation;
		purchase:                           spriteset_streak_purchase_lner;
	}
	livery_override (ITEM_WAGON_FAI_TENDER) {
		default: sw_streak_tender_liverycheck;
		length: 4;
	}
}