spriteset(spriteset_suburban2_cc1, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
spriteset(spriteset_suburban2_cc2, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 30)}

spriteset(spriteset_suburban2_lner, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_lner, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,0)}

spriteset(spriteset_suburban2_lms, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_lms, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,30)}

spriteset(spriteset_suburban2_br, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_br, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,60)}

spriteset(spriteset_suburban2_war, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_war, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,90)}

spriteset(spriteset_suburban2_silver, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_silver, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,120)}

spriteset(spriteset_suburban2_sr, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_sr, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,150)}

spriteset(spriteset_suburban2_blue, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2(0, 0)}
alternative_sprites(spriteset_suburban2_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2(0,180)}

spriteset(spriteset_suburban2_cc1_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
spriteset(spriteset_suburban2_cc2_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 30)}

spriteset(spriteset_suburban2_lner_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_lner_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,0)}

spriteset(spriteset_suburban2_lms_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_lms_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,30)}

spriteset(spriteset_suburban2_br_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_br_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,60)}

spriteset(spriteset_suburban2_war_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_war_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,90)}

spriteset(spriteset_suburban2_silver_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_silver_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,120)}

spriteset(spriteset_suburban2_sr_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_sr_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,150)}

spriteset(spriteset_suburban2_blue_flip, "gfx/STEAM_LOCO/suburban2.png") { template_fai_uk_29_l2_f(0, 0)}
alternative_sprites(spriteset_suburban2_blue_flip, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/STEAM_LOCO/suburban2_32bpp.png"){ template_fai_uk_29_l2_f(0,180)}

switch(FEAT_TRAINS, SELF, sw_suburban2_yearcheck, current_year){
	0..1939: spriteset_suburban2_cc1;
	1940..1945  : spriteset_suburban2_war ;
	spriteset_suburban2_br ;
}

switch(FEAT_TRAINS, SELF, sw_suburban2_liverycheck, cargo_subtype){
	1: spriteset_suburban2_cc1;
	2: spriteset_suburban2_cc2;
	3: spriteset_suburban2_lner;
	4: spriteset_suburban2_lms;
 	5: spriteset_suburban2_sr;
	6: spriteset_suburban2_war;
	7: spriteset_suburban2_br;
 	8: spriteset_suburban2_blue;
	9: spriteset_suburban2_silver;
	return sw_suburban2_yearcheck;
}

switch(FEAT_TRAINS, SELF, sw_suburban2_flip_yearcheck, current_year){
	0..1939: spriteset_suburban2_cc1_flip;
	1940..1945  : spriteset_suburban2_war_flip;
	spriteset_suburban2_br_flip;
}

switch(FEAT_TRAINS, SELF, sw_suburban2_flip_liverycheck, cargo_subtype){
	1: spriteset_suburban2_cc1_flip;
	2: spriteset_suburban2_cc2_flip;
	3: spriteset_suburban2_lner_flip;
	4: spriteset_suburban2_lms_flip;
 	5: spriteset_suburban2_sr_flip;
	6: spriteset_suburban2_war_flip;
	7: spriteset_suburban2_br_flip;
 	8: spriteset_suburban2_blue_flip;
	9: spriteset_suburban2_silver_flip;
	return sw_suburban2_flip_yearcheck;
}
switch(FEAT_TRAINS, PARENT, sw_suburban2_flipcheck, vehicle_is_reversed){
	1: sw_suburban2_flip_liverycheck;
	sw_suburban2_liverycheck ;
}

switch(FEAT_TRAINS, SELF, sw_suburban2_refit_text, cargo_subtype){
	0:  string(STR_LIVERY_NAME_YEAR);
	1:  string(STR_LIVERY_NAME_CC1);
	2:  string(STR_LIVERY_NAME_CC2);
	3:  string(STR_LIVERY_NAME_LNER);
	4:  string(STR_LIVERY_NAME_LMS);
	5:  string(STR_LIVERY_NAME_SR);
	6:  string(STR_LIVERY_NAME_WAR);
	7:  string(STR_LIVERY_NAME_BR_GREEN);
  	8:  string(STR_LIVERY_NAME_BR_BLUE);
  	9:  string(STR_LIVERY_NAME_SILVER);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, PARENT, sw_suburban2_flipcheck_steam, vehicle_is_reversed){
	1: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, ENABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER) ;
}

//Sprite stack

//Item

item (FEAT_TRAINS, ITEM_FAI_SUBURBAN_II) {
	property {
		name:							string(STR_NAME_LOCO_SUBURBAN2);  
		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1927,1,1);
		model_life:						40;
		weight:                         88 ton;
		speed:							70 mph;
		power:							1200 hp;
		tractive_effort_coefficient:    0.121;
		cost_factor:                    26 ;
		running_cost_factor:            63 ;
		length:							7;
		vehicle_life:                   40;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						RAIL;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_STEAM;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					1 ;
		air_drag_coefficient:			0.08;
		bitmask_vehicle_info:			0;
		engine_class:                   ENGINE_CLASS_STEAM ;
		visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, ENABLE_WAGON_POWER);
	}
	graphics {
		default: 							sw_suburban2_flipcheck;
		cargo_subtype_text:					sw_suburban2_refit_text;
		sound_effect:						sw_sfx_steam_fai_med ;
		purchase_cargo_capacity:            0 ;
		cargo_capacity:                     return 0 ;
		create_effect:                      vfx_steam ;
		visual_effect_and_powered:      	sw_suburban2_flipcheck_steam;
		purchase:                           spriteset_suburban2_cc1;
	}
}